{
	"author": "Alexey Skrypnik (realexer)",
	
	"manifest_version": 2,

	"name": "Translation Reminder",
	"description": "Extension that helps you to remember new words.",
	"version": "4.0.9",

	"permissions": [
		"storage",
		"contextMenus",
		"activeTab",
		"tabs",
		"http://*/*",
		"https://*/*"
	],

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [
				"scripts/config.js",
				"scripts/general/Ajax.js", 
				"scripts/general/Essentials.js", 
				"scripts/general/Templater.js", 
				"scripts/general/UIManager.js", 
				"scripts/general/common.js", 
				"scripts/utilites/Extensions.js", 
				"scripts/utilites/LangsMapper.js", 
				"scripts/storage/SyncStorage.js", 
				"scripts/api/BingClient.js", 
				"scripts/api/GlosbeClient.js", 
				"scripts/managers/TranslationsManager.js", 
				"scripts/managers/SettingsManager.js", 
				"scripts/components/TranslationsHighlighter.js", 
				"scripts/components/TranslationForm.js", 
				"scripts/pages/BrowserPage.js", 
				"foreground.js"],
			"css": [
				"css/common.css", 
				"css/BrowserPage.css"
			]
		}
	],
	
	"web_accessible_resources": [
		"icons/*",
		"imgs/*", 
		"scripts/*",
		"templates/*"
  ],
	
	"icons": {
		"16": "icons/icon-16.png",
		"48": "icons/icon-48.png",
		"128": "icons/icon-128.png"
	},

	"background": {
		"persistent": false,
		"scripts": [
			"scripts/config.js",
			"scripts/general/Essentials.js", 
			"scripts/general/Templater.js", 
			"scripts/general/common.js", 
			"scripts/utilites/Extensions.js",
			"scripts/utilites/LangsMapper.js", 
			"scripts/storage/SqlStorage.js", 
			"scripts/storage/IndexedStorage.js", 
			"scripts/storage/SyncStorage.js", 
			"scripts/managers/DBManager.js",
			"scripts/managers/TranslationsManager.js",
			"scripts/managers/SettingsManager.js",
			"background.js"
		]
	},

	"browser_action": {
		"default_icon": "icons/icon-16.png",
		"default_popup": "BrowserPopup.html"
	},
	
	"options_page": "Options.html"
}